

@import helper.

@(addProductForm: Form[models.Product])


@main("Add Product") {

    <h3> add a new product </h3>

    <!---

    @form(action = routes.HomeController.addProductsubmit(), 'class "form-horizontal", 'role >"form")
    {

        <!!---

    @inputText(addProductForm("name"), 'label -> "Name", 'class -> "form-control")
    @inputText(addProductForm("description"), 'label -> "Description", 'class -> "form-control")
    @inputText(addProductForm("stock"), 'label -> "Stock", 'class -> "form-control")
    @inputText(addProductForm("price"), 'label -> "Price", 'class -> "form-control")




        <div class="actions">
            <input type="submit" value="Add Product" class ="btn btn-primary">
            <a href="@routes.CountController.index()"
            <button class=btn btn-warning">Cancel</button>
            </a>

        </div>

    }



    }}


